# we-chat

./: README.md
webchat-app/chatroom/: pom.xml
webchat-app/chatroom/src/main/java/com/mjy/chatroom/: ChatroomApplication.java  ServletInitializer.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/config/: ComponetImport.java  RedisConfig.java  RedisPoolFactory.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/controller/: TestController.java  UserController.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/entity/bo/: UsersBo.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/entity/vo/: FriendRequestVo.java  MyFriendsVo.java  UsersVo.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/enums/: MsgActionEnum.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/exception/: GlobalException.java  GlobalExceptionHandler.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/mapper/xml/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
webchat-app/chatroom/src/main/java/com/mjy/chatroom/netty/: ChatHandler.java  HeartBeatHandler.java  NettyBooter.java  WebServer.java  WebServerInitializer.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/netty/interact/: ChatContext.java  DataContext.java  UserAndChannel.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/redis/: RedisService.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/redis/key/: BaseKey.java  FriendsKey.java  PrefixKey.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/service/: UserService.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/service/impl/: UserServiceImpl.java
webchat-app/chatroom/src/main/java/com/mjy/chatroom/util/: CodeMsg.java  ConstantsUtil.java  FastDFSClient.java  FileUtils.java  JSONUtil.java  MD5Utils.java  QRCodeUtils.java  ReturnResult.java  SpringUtils.java
webchat-app/chatroom/src/main/resources/: application.yml  generateConfig.xml
webchat-app/chatroom/src/main/webapp/: index.jsp
webchat-app/chatroom/src/test/java/com/mjy/chatroom/: ChatroomApplicationTests.java
webchat-app/demo/: manifest.json
webchat-app/demo/examples/: indexed-list.html
webchat-app/webchat/: index.html  manifest.json
webchat-app/webchat/css/: chat.css
webchat-app/webchat/css/index/: header.css
webchat-app/webchat/css/login/: main.css
webchat-app/webchat/iconfonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
webchat-app/webchat/js/: app.js
webchat-app/webchat/pages/: bird-chatting.html  edit-nickname.html  edit-photo.html  index.html  login.html  login_bak.html  my_qrcode.html  new-friends.html  regist.html  scan-me.html  searchFriends.html  searchResult.html  webchat_welcome.html  wind-chat.html  wind-contact.html  wind-discover.html  wind-me.html
webchat-app/webchat/plugin/v3.1.6/: myface-uploader.html
