<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background: white;
			}

			.mui-bar-nav~.mui-content {
				padding-top: 0px;
			}

			.mui-input-group .mui-input-row {
				height: 50px;
				width: 100%;
				text-align: left;
			}

			.mui-input-row label {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				line-height: 1.1;
				float: left;
				width: 70px;
				padding: 15px 15px;
			}

			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				float: left;
				width: 65%;
				margin-bottom: 0;
				padding-left: 0;
				border: 0;
			}

			input[type="text"],input[type="password"] {
				height: 50px;
			}
		</style>
	</head>

	<body>
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				plus.navigator.setStatusBarBackground("#CF2D28");
			});
			mui(document.body).on("tap", ".mui-btn", function() {
				ajaxRegOrLogin();
			})

			function ajaxRegOrLogin() {
				// 获取输入的用户名和密码
				var username = document.getElementById("username");
				var password = document.getElementById("password");

				// 判断用户名和密码是否为空，若为空则让其获取焦点
				if (!app.isNotNUll(username.value)) {
					// 获得焦点
					username.focus();
				} else if (!app.isNotNUll(password.value)) {
					// 获得焦点
					password.focus();
				} else {
					// 判断用户名和密码的合法性
					if (username.value.length > 12) {
						mui.toast("用户名不能超过12位", "error");
						return;
					} else if (password.value.length != 6) {
						mui.toast("用户密码长度需要为6位", "error");
						return;
					}

					mui(".mui-btn").button("loading");
					mui.ajax(app.serverUrl + "user/loginOrRegister", {
						data: {
							username: username.value,
							password: password.value
						},
						type: "post",
						dataType: 'json',
						timeout: 10000, //超时时间10s
						success: function(data) {
							// 登录或注册成功
							if(data.status==200){
								// 存储所登录的账户数据，打开下一个页面
								window.localStorage.setItem("user","("+data+")");
								// 预先加载页面
								mui.preload({url:"index.html",id:'index'});
								// 定时器
								setTimeout(function() {
									mui.openWindow({url:"index.html",id:'index'});
								}, 2000);
							}else{
								// 登录验证失败
								mui(".mui-btn").button("reset");
								mui.toast(data.message);
							}
						},
						error: function(xhr, type, errorThrown) {
							if (type == "timeout") {
								mui.toast("连接超时");
							} else if (type == "error") {
								mui.toast("连接出错");
							}
						}

					})

				}
			}
		</script>
		// 带返回箭头的标题,快捷键mheader
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录/注册</h1>
		</header>
		//主体内容,mBody
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label for="username">账号:</label>
					<input type="text" id="username" name="username" class="mui-input mui-input-clear"
						placeholder="请输入用户名" />
				</div>
				<!-- mui-input-clear:当input控件中有内容时，右侧会有一个删除图标，点击会清空当前input的内容 -->
				<div class="mui-input-row">
					<label for="password">密码:</label>
					<input type="password" id="password" name="password" class="mui-input mui-input-clear"
						placeholder="请输入密码" />
				</div>
				<!-- mui-content-padded:设置10px的外边距 -->
				<div class="mui-content-padded">
					<!-- mui-btn-block：块级填充，会填充整行 -->
					<button class="mui-btn mui-btn-green mui-btn-block">登录/注册</button>
				</div>
			</form>
		</div>
	</body>

</html>
