<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/index/header.css" rel="stylesheet" />
		<script src="../js/mui.js"></script>
		<script src="../js/app.js"></script>
		<style type="text/css">
			#mui-content {}

			#user-image {
				width: 24px;
			}

			#my_image_show {
				position: fixed;
				border-radius: 4%;
				background-color: white;
				margin-top: 160px;
				margin-left: 20px;
				margin-right: 10px;
				margin-bottom: 10px;
				width: 90%;
				height: 60%;

			}

			#my_image {
				width: 60px;
				height: 60px;
				border-radius: 7%;
				line-height: 55px;
				margin-left: 30px;
				margin-top: 10px;
			}

			#my_nickname {
				text-align: center;
				position: absolute;
				line-height: 55px;
				margin-left: 10px;
			}

			#my_qrcode {
				text-align: left;
				margin-top: 10px;
				margin-left: 30px;
			}

			#code-img {
				width: 90%;
			}

			#tip-content {
				position: fixed;
				text-align: center;
				width: 70%;
				margin-top: 10px;

			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left title-color"></a>
			<a id="link-save-qrcode" class="mui-icon mui-pull-right title-color" style="line-height: 24px;">
				<img id="user-image" src="../images/download.png" alt="加载中">
			</a>
			<h1 class="mui-title title-color">我的二维码</h1>
		</header>
		<div id="mui-content">
			<div id="my_image_show">
				<img id="my_image" src="../images/avtor.jpg" alt="加载中">
				<span id="my_nickname">在逃公主</span>
				<div id="my_qrcode">
					<img id="code-img" src="../images/avtor.jpg" alt="加载中" />
					<br />
					<span id="tip-content">扫描二维码，添加好友</span>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				// 设置状态栏背景颜色
				plus.navigator.setStatusBarBackground("#4CD964");
				plus.navigator.setStatusBarStyle("light");

				//  获取用户信息的全局变量
				var userInfo = app.getUserInfo();
				var nickname = userInfo.nickname;
				var faceImage = userInfo.faceImage;
				var qrcode = userInfo.qrcode;

				// 根据id获取结构
				var my_nickname = document.getElementById("my_nickname");
				var my_image = document.getElementById("my_image");
				var my_qrcode = document.getElementById("code-img");
				if (app.isNotNUll(nickname)) {
					my_nickname.innerHTML = nickname;
				}

				if (app.isNotNUll(faceImage)) {
					my_image.src = app.imageServerUrl + faceImage;
				}

				if (app.isNotNUll(qrcode)) {
					my_qrcode.src = app.imageServerUrl + qrcode;
					console.log(my_qrcode.src);
				}

				// 保存二维码：
				var link_save_code = document.getElementById("link-save-qrcode");
				link_save_code.addEventListener("tap", function() {
					plus.nativeUI.showWaiting("下载中");
					var download = plus.downloader.createDownload(app.imageServerUrl + qrcode, {}, function(d,
						status) {
						if (status == 200) {
							plus.nativeUI.closeWaiting();
							console.log("download success:" + d.filename);
							// 将照片保存到相册
							plus.gallery.save(d.filename, function() {
								app.showToAst("保存二维码到相册成功", "success");
							})
						} else {
							plus.nativeUI.closeWaiting();
							app.showToAst("下载二维码失败", "error");
							console.log("download failed：" + status);
						}
					});

					// 开启下载任务
					download.start();
				});
			});
		</script>
	</body>

</html>
